{
    "TARGET_LIB": "demo",
    "APP_SRCS": [
        "init",
        "src",
        "iot_demo"
    ],
    "INCLUDE": [
        "components/iperf2/include",
        "app/demo/include",
        "app/demo/init",
        "app/demo/src",
        "config/app",
        "config/diag",
        "platform/os/Huawei_LiteOS/net/ripple/exports",
        "components/ripple/exports",
        "components/hilink/include",
        "third_party/mbedtls/include/mbedtls/",
        "include/OHOS",
        "app/demo/iot_demo"
    ],
    "CC_FLAGS": [
        "-g"
    ],
    "DEFINES": [
        "_PRE_WLAN_FEATURE_CSI",
        "_PRE_WLAN_FEATURE_P2P",
        "LWIP_ENABLE_DIAG_CMD=0"
    ],
    "AR_FLAGS": [],
    "LD_FLAGS": [],
    "AS_FLAGS": [],
    "LD_DIRS": [],
    "CLEAN": []
}
